# ARQ

./: .project
BackEnd/proarq/: pom.xml
BackEnd/proarq/src/main/java/br/com/proarq/: ProarqApplication.java
BackEnd/proarq/src/main/java/br/com/proarq/config/: CorsConfig.java
BackEnd/proarq/src/main/java/br/com/proarq/handlers/: ValidationHandler.java
BackEnd/proarq/src/main/java/br/com/proarq/services/: EmailService.java  TokenService.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/controllers/: UsuariosController.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/controllers/copy/: UsuariosController.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/dtos/: AutenticarResponseDto.java  RecuperarSenhaResponseDto.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/dtos/copy/: AutenticarRequestDto.java  AutenticarResponseDto.java  CriarContaRequestDto.java  CriarContaResponseDto.java  RecuperarSenhaRequestDto.java  RecuperarSenhaResponseDto.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/entities/: Usuario.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/entities/copy/: Usuario.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/repositories/: UsuarioRepository.java
BackEnd/proarq/src/main/java/br/com/proarq/usuario/repositories/copy/: UsuarioRepository.java
BackEnd/proarq/src/main/resources/: application.properties
BackEnd/proarq/src/test/java/br/com/proarq/: UsuarioApplicationTests.java
BackEnd/usuario/: pom.xml
BackEnd/usuario/src/main/java/br/com/proarq/: UsuarioApplication.java
BackEnd/usuario/src/main/java/br/com/proarq/config/: SwaggerConfig.java
BackEnd/usuario/src/main/java/br/com/proarq/controllers/: UsuariosController.java
BackEnd/usuario/src/main/java/br/com/proarq/dtos/: AutenticarRequestDto.java  AutenticarResponseDto.java  CriarContaRequestDto.java  CriarContaResponseDto.java  RecuperarSenhaRequestDto.java  RecuperarSenhaResponseDto.java
BackEnd/usuario/src/main/java/br/com/proarq/entities/: Usuario.java
BackEnd/usuario/src/main/java/br/com/proarq/helpers/: MD5Helper.java
BackEnd/usuario/src/main/java/br/com/proarq/repositories/: UsuarioRepository.java
BackEnd/usuario/src/main/java/br/com/proarq/services/: TokenService.java
BackEnd/usuario/src/main/java/br/com/proarq/usuario/controllers/: UsuariosController.java
BackEnd/usuario/src/main/java/br/com/proarq/usuario/dtos/: AutenticarRequestDto.java  CriarContaRequestDto.java  CriarContaResponseDto.java  RecuperarSenhaRequestDto.java  RecuperarSenhaResponseDto.java
BackEnd/usuario/src/main/java/br/com/proarq/usuario/repositories/: UsuarioRepository.java
BackEnd/usuario/src/main/resources/: application.properties
BackEnd/usuario/src/test/java/br/com/proarq/: ProarqApplicationTests.java  UsuarioApplicationTests.java
proarq/: README.md  angular.json  package-lock.json  package.json
proarq/src/: index.html
proarq/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
proarq/src/app/autenticar/: autenticar.component.css  autenticar.component.html  autenticar.component.ts
proarq/src/app/criarconta/: criarconta.component.html  criarconta.component.ts
proarq/src/app/recuperarsenha/: recuperarsenha.component.html
