spring.application.name=usuario

server.port=50512

#DATA SOURCER
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA E HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formart.sql=true

jwt.secret=ew8xFMik7dFLlsmA.lglLyGoiyE4mz1NusBiEjN6BMn.EdxSAGaGq0ggNqF0eZDZUp

#CONTA DE EMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
